FRONTEND_URL= http://localhost:3000
MONGODB_URI= mongodb+srv://divay:Alka95574@chat-app.akhnzs6.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLAhJIUOEWUTPIOUASKLDGJLDKAJG'
REDIS_PASSWORD='AVNS_ZEJfOBHGc_luK3BsPpm'

